{
  "name": "terapia-demo-realtime",
  "private": true,
  "version": "1.0.0",
  "description": "Servidor Socket.IO isolado para o chat em tempo real do terapia-demo.",
  "main": "chat-server.js",
  "scripts": {
    "dev": "node chat-server.js",
    "start": "node chat-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "4.7.2",
    "cors": "^2.8.5"
  }
}